VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyD_jGF4mCH7CSlEd-0KmGRop8EFxwb3o3g"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="flesocial.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="flesocial"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="flesocial.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="537676083596"
VITE_REACT_APP_FIREBASE_APP_ID="1:537676083596:web:3fd59c8b010866f5ce26a9"